{
  "name": "nmixx-motor-studio-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "check": "npm exec --yes --package=svelte-check@4.7.6 -- svelte-check --tsconfig ./tsconfig.json",
    "build": "npm run check && vite build",
    "tauri": "tauri",
    "test:parameters": "node scripts/test-parameters.mjs",
    "check:parameter-syntax": "node scripts/check-parameter-syntax.mjs",
    "test:startup": "python3 scripts/test-startup.py",
    "test:plots": "node --test tests/scope-window.test.cjs tests/motion-plot.test.cjs tests/scope-channel-reactivity.test.cjs"
  },
  "dependencies": {
    "@tanstack/svelte-table": "9.2.4",
    "@tauri-apps/api": "2.11.1",
    "@vscode-elements/elements": "2.5.1",
    "@vscode/codicons": "0.0.45",
    "dygraphs": "2.2.2",
    "echarts": "6.1.0",
    "split.js": "1.6.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tauri-apps/cli": "2.11.4",
    "svelte": "5.57.0",
    "typescript": "^5.9.2",
    "vite": "8.3.0"
  }
}
